{
  "name": "MarqAI Courses — AI-Powered Learning Platform",
  "short_name": "MarqAI Courses",
  "description": "AI voice tutor + verified certificates · step-wise lessons · video walkthroughs · graded tests · corporate training.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "productivity", "business"],
  "icons": [
    {
      "src": "/marqai-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open your personal dashboard",
      "url": "/?view=dashboard"
    },
    {
      "name": "Ask MarqAI",
      "short_name": "MarqAI",
      "description": "Ask MarqAI voice tutor a question",
      "url": "/?view=aitutor"
    },
    {
      "name": "Corporate",
      "short_name": "Corporate",
      "description": "Corporate training solutions",
      "url": "/?view=corporate"
    }
  ]
}